# AspNetCoreInternationalization

./: README.md
AspNetCoreInternationlization.Sln/: AspNetCoreInternationlization.sln
AspNetCoreInternationlization.Sln/CultureInfoDemo/: Program.cs
AspNetCoreInternationlization.Sln/EnumarationsDemo/: EnumExtensions.cs  EnumResourceAttribute.cs  EnumerationsDemo.csproj  Gender.cs  Program.cs
AspNetCoreInternationlization.Sln/EnumarationsDemo/Resources/: GenderEnumResource.Designer.cs  GenderEnumResource.resx
AspNetCoreInternationlization.Sln/ImplementingLocalization/: ImplementingLocalization.csproj  Program.cs  Startup.cs
AspNetCoreInternationlization.Sln/ImplementingLocalization/Controllers/: ContactController.cs  CultureController.cs  HomeController.cs
AspNetCoreInternationlization.Sln/ImplementingLocalization/Models/: ContactModel.cs  ErrorViewModel.cs
AspNetCoreInternationlization.Sln/ImplementingLocalization/Properties/: launchSettings.json
AspNetCoreInternationlization.Sln/ImplementingLocalization/Validation/: ErrorMessages.cs  (+1 more)
AspNetCoreInternationlization.Sln/MultithreadingDemo/: Program.cs
AspNetCoreInternationlization.Sln/ReaderWriterDemo/: Program.cs  ReaderWriterDemo.csproj
AspNetCoreInternationlization.Sln/ReaderWriterDemo/Resources/: DifficultyLevelEnumResource.Designer.cs  DifficultyLevelEnumResource.de-De.resx  DifficultyLevelEnumResource.resx  GenderEnumResource .fr-FR.resx  GenderEnumResource.Designer.cs  GenderEnumResource.de-DE.resx
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/: Program.cs  RequestLocalizationDemo.csproj  Startup.cs
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Controllers/: CulturesController.cs  EnumerationsController.cs  HomeController.cs
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Enumerations/: Gender.cs
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Localization/: CountryDomainRequestCultureProvider.cs  LocalizationPipeLine.cs
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Models/: ErrorViewModel.cs  SelectItem.cs
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Properties/: launchSettings.json
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Resources/: Enumerations.Gender.bs.resx  Enumerations.Gender.es.resx  Enumerations.Gender.fr-FR.resx
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Views/: _ViewImports.cshtml
AspNetCoreInternationlization.Sln/RequestLocalizationDemo/Views/Shared/: _Layout.cshtml
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/: Program.cs  RequestLocalizationTwo.csproj  Startup.cs
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/Controllers/: CulturesController.cs  EnumerationsController.cs  HomeController.cs
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/Enumerations/: Gender.cs
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/Models/: ErrorViewModel.cs  SelectItem.cs
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/PipeLines/: LocalizationPipeline.cs
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/Properties/: launchSettings.json
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/Views/: _ViewImports.cshtml
AspNetCoreInternationlization.Sln/RequestLocalizationTwo/Views/Shared/: _Layout.cshtml
AspNetCoreInternationlization.Sln/StringLocalizersDemo/: Program.cs  Startup.cs  StringLocalizersDemo.csproj
AspNetCoreInternationlization.Sln/StringLocalizersDemo/JsonResources/Services/AboutService/: en-US.json  nl-nl.json
AspNetCoreInternationlization.Sln/StringLocalizersDemo/Localization/: JsonLocalizationOptions.cs  JsonStringLocalizerFactory.cs  JsonstringLocalizer.cs
AspNetCoreInternationlization.Sln/StringLocalizersDemo/Properties/: launchSettings.json
AspNetCoreInternationlization.Sln/StringLocalizersDemo/Resources/: Services.AboutService.en-GB.resx
AspNetCoreInternationlization.Sln/StringLocalizersDemo/Resources/Services/: DepartmentService.en-US.resx
AspNetCoreInternationlization.Sln/StringLocalizersDemo/Resources/Servives/: DepartmentService.nl-NL.resx
AspNetCoreInternationlization.Sln/StringLocalizersDemo/Services/: IAboutService.cs  IDepartmentService.cs  IHelperService.cs
(+17 files in other folders)
